# self_learn

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ym/self_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/self_learn/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/ym/self_learn/example/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/ym/self_learn/ui/theme/: Shape.kt  Type.kt
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml  themes_splash.xml
app/src/test/java/com/ym/self_learn/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ym/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ym/learn/data/http/: OkHttpSingleton.kt
data/src/main/java/com/ym/learn/data/http/base/: BaseRequest.kt  BaseResult.kt
data/src/main/java/com/ym/learn/data/http/request/: LoginRequest.kt
data/src/main/java/com/ym/learn/data/http/result/: LoginResult.kt
data/src/main/java/com/ym/learn/data/model/: UserModel.kt
data/src/main/java/com/ym/learn/data/repository/: LoginRepository.kt
data/src/test/java/com/ym/data/: ExampleUnitTest.kt
discover/: build.gradle.kts
discover/src/androidTest/java/com/ym/discover/: ExampleInstrumentedTest.kt
discover/src/main/java/com/ym/learn/discover/: DiscoverMain.kt
discover/src/test/java/com/ym/discover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/ym/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/ym/learn/home/: HomeMain.kt
home/src/test/java/com/ym/home/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/com/ym/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/ym/learn/login/: LoginPage.kt  LoginViewModel.kt
login/src/main/res/values/: themes.xml
login/src/test/java/com/ym/login/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/ym/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/ym/learn/ui/: Loading.kt
ui/src/main/java/com/ym/learn/ui/button/: YmButton.kt
ui/src/main/java/com/ym/learn/ui/theme/: Color.kt  Theme.kt
ui/src/test/java/com/ym/ui/: ExampleUnitTest.kt
